format 214

classcanvas 128002 class_ref 128002 // FaceCropper
  classdiagramsettings member_max_width 0 end
  xyz 864.2 27.4 2000
end
classcanvas 128130 class_ref 128130 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 731.6 478.2 2006
end
classcanvas 128386 class_ref 128258 // Image4DSetComponent
  classdiagramsettings member_max_width 0 end
  xyz 1098.4 512.4 3005
end
classcanvas 128642 class_ref 128514 // Image4DClusterComposite
  classdiagramsettings member_max_width 0 end
  xyz 1015.8 1211 3011
end
classcanvas 128898 class_ref 129154 // KmeansBackgroundRemover
  classdiagramsettings member_max_width 0 end
  xyz 457.8 15.6 3016
end
classcanvas 129538 class_ref 129282 // PreprocessorPipe
  classdiagramsettings member_max_width 0 end
  xyz 155.8 301.2 2000
end
classcanvas 130050 class_ref 129922 // SVMSteinMatrix
  classdiagramsettings member_max_width 0 end
  xyz 2039.4 119.9 2000
end
classcanvas 130178 class_ref 130050 // SVMManager
  classdiagramsettings member_max_width 0 end
  xyz 1693.7 123.6 2006
end
classcanvas 130562 class_ref 130306 // SVMTester
  classdiagramsettings member_max_width 0 end
  xyz 1925.5 398.2 2012
end
classcanvas 131074 class_ref 128642 // Image4DLeaf
  classdiagramsettings member_max_width 0 end
  xyz 1424.8 1064.8 3017
end
classcanvas 132098 class_ref 131714 // SVMTrainer
  classdiagramsettings member_max_width 0 end
  xyz 1507.6 382.5 2012
end
relationcanvas 128258 relation_ref 128002 // <generalisation>
  decenter_end 450
  from ref 128002 z 2007 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128514 relation_ref 128130 // <unidirectional association>
  from ref 128002 z 3006 to ref 128386
  role_a_pos 1112 504 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128770 relation_ref 128386 // <generalisation>
  decenter_begin 962
  from ref 128642 z 3012 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129026 relation_ref 128642 // <generalisation>
  decenter_end 450
  from ref 128898 z 3017 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128770 // <unidirectional association>
  from ref 128898 z 3017 to ref 128386
  role_a_pos 1024 658 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128898 // <directional composition>
  decenter_begin 433
  from ref 129538 z 2007 stereotype "<<vector>>" xyz 472.5 456 3000 to ref 128130
  role_a_pos 658 492 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129794 relation_ref 129026 // <directional composition>
  decenter_begin 528
  from ref 129538 z 3006 to point 219 730
  line 133122 z 3006 stereotype "<<vector>>" xyz 626 732 3000 to ref 128386
  role_a_pos 1021 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129410 // <directional composition>
  decenter_begin 92
  decenter_end 158
  from ref 130178 z 2007 to ref 130050
  role_a_pos 1928 104 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129538 // <directional composition>
  decenter_begin 349
  decenter_end 825
  from ref 130178 z 2007 to ref 130050
  role_a_pos 1921 148 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130690 relation_ref 129666 // <generalisation>
  decenter_end 520
  from ref 130562 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 130306 // <generalisation>
  from ref 131074 z 3018 to point 1495 738.9
  line 133250 z 3018 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 128514 // <directional composition>
  decenter_begin 647
  from ref 128642 z 3018 stereotype "<<vector>>" xyz 1285 1279.5 3018 to ref 131074
  role_a_pos 1354 1302 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132226 relation_ref 130690 // <generalisation>
  decenter_end 520
  from ref 132098 z 2013 to ref 130178
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 0 0 0.3
end
