format 214

classcanvas 128002 class_ref 132226 // SteinKernel
  classdiagramsettings member_max_width 0 end
  xyz 816.876 1318.06 2000
end
classcanvas 128386 class_ref 128898 // CovarianceComputer
  classdiagramsettings member_max_width 0 end
  xyz 28.0276 310.831 2000
end
classcanvas 128514 class_ref 129026 // Filter
  classdiagramsettings member_max_width 0 end
  xyz 342.021 4.67224 2006
end
classcanvas 128770 class_ref 129154 // Image4DComponent
  classdiagramsettings member_max_width 0 end
  xyz 1397.6 182.117 3005
end
classcanvas 129026 class_ref 129282 // FaceCropper
  classdiagramsettings member_max_width 0 end
  xyz 523.771 198.417 3011
end
classcanvas 129410 class_ref 129666 // Image4DLeaf
  classdiagramsettings member_max_width 0 end
  xyz 2030.62 67.6926 3011
end
classcanvas 129666 class_ref 129794 // Image4DLoader
  classdiagramsettings member_max_width 0 end
  xyz 616.838 968.646 2000
end
classcanvas 129794 class_ref 130050 // KmeansBackgroundRemover
  classdiagramsettings member_max_width 0 end
  xyz 320.716 421.456 3017
end
classcanvas 130178 class_ref 129922 // Image4DVectorComposite
  classdiagramsettings member_max_width 0 end
  xyz 1766.96 394.996 3023
end
classcanvas 130690 class_ref 130562 // PreprocessorPipe
  classdiagramsettings member_max_width 0 end
  xyz 719.671 41.3411 3011
end
classcanvas 131074 class_ref 130434 // PoseClusterizer
  classdiagramsettings member_max_width 0 end
  xyz 33.7889 889.698 3023
end
classcanvas 131458 class_ref 131202 // SVMManager
  classdiagramsettings member_max_width 0 end
  xyz 1189.57 955.023 3028
end
classcanvas 131586 class_ref 131586 // SVMStein
  classdiagramsettings member_max_width 0 end
  xyz 850.525 963.15 3029
end
classcanvas 131714 class_ref 131714 // SVMTester
  classdiagramsettings member_max_width 0 end
  xyz 1380.76 1145.44 3034
end
classcanvas 131970 class_ref 131842 // SVMTrainer
  classdiagramsettings member_max_width 0 end
  xyz 1066.54 1159.48 3040
end
relationcanvas 128642 relation_ref 128514 // <generalisation>
  decenter_begin 518
  from ref 128386 z 2007 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128898 relation_ref 128642 // <unidirectional association>
  decenter_begin 475
  decenter_end 131
  from ref 128386 z 3006 to ref 128770
  role_a_pos 1313 225 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129154 relation_ref 128770 // <generalisation>
  decenter_begin 520
  from ref 129026 z 3012 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128898 // <unidirectional association>
  decenter_begin 974
  decenter_end 893
  from ref 129026 z 3012 to ref 128770
  role_a_pos 1316 772 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129538 relation_ref 129154 // <generalisation>
  from ref 129410 z 3012 to point 1890 177
  line 133890 z 3012 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 129794 // <generalisation>
  from ref 129794 z 3018 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130050 relation_ref 129922 // <unidirectional association>
  decenter_begin 668
  decenter_end 330
  from ref 129794 z 3018 to ref 128770
  role_a_pos 1316 359 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130306 relation_ref 129538 // <generalisation>
  from ref 130178 z 3024 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130434 relation_ref 129666 // <unidirectional association>
  decenter_end 493
  from ref 130178 z 3024 stereotype "<<vector>>" xyz 1618 605.5 3024 to ref 128770
  role_a_pos 1568 509 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130818 relation_ref 130562 // <unidirectional association>
  from ref 130690 z 3012 stereotype "<<vector>>" xyz 575.5 102.5 3012 to ref 128514
  role_a_pos 524 49 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130946 relation_ref 130690 // <unidirectional association>
  decenter_begin 528
  decenter_end 22
  from ref 130690 z 3012 to ref 128770
  role_a_pos 1313 152 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131202 relation_ref 130178 // <generalisation>
  from ref 131074 z 3024 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131330 relation_ref 130306 // <unidirectional association>
  decenter_end 529
  from ref 131074 z 3024 to ref 128770
  role_a_pos 1313 495 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131842 relation_ref 131202 // <generalisation>
  from ref 131714 z 3035 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132098 relation_ref 131330 // <generalisation>
  decenter_begin 470
  from ref 131970 z 3041 to ref 131458
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
