class Image4DLeaf
!!!138114.cpp!!!	Image4DLeaf()
    image = Mat::zeros(1, 1, CV_16UC3);
    depthMap = Mat::zeros(1, 1, CV_16SC1);

    intrinsicMatrix = Mat::zeros(3, 3, CV_64FC1);
    intrinsicMatrix.at<double>(0, 0) = 1;
    intrinsicMatrix.at<double>(1, 1) = 1;
    intrinsicMatrix.at<double>(2, 2) = 1;
    intrinsicMatrix.at<double>(0, 2) = WIDTH / 2;
    intrinsicMatrix.at<double>(1, 2) = HEIGHT / 2;
!!!138370.cpp!!!	get3DImage() : cv::Mat
    float fx = float(intrinsicMatrix.at<double>(0, 0));
    float fy = float(intrinsicMatrix.at<double>(1, 1));
    float cx = float(intrinsicMatrix.at<double>(0, 2));
    float cy = float(intrinsicMatrix.at<double>(1, 2));

    Mat image3D(HEIGHT, WIDTH, CV_32FC3);

    for (uint i = 0; i < HEIGHT; ++i) {
        for (uint j = 0; j < WIDTH; ++j) {
            float d = static_cast<float>(depthMap.at<uint16_t>(i, j));
            auto& vec = image3D.at<cv::Vec3f>(i, j);
            vec[0] = d * (float(j) - cx) / fx;
            vec[1] = d * (float(i) - cy) / fy;
            vec[2] = d;
        }
    }

    return image3D;
!!!138498.cpp!!!	getWidth() : size_t
 return WIDTH;
!!!138626.cpp!!!	getHeight() : size_t
 return HEIGHT;
!!!138754.cpp!!!	getArea() : size_t
 return WIDTH * HEIGHT;
!!!138882.cpp!!!	getDepthImageRatio() : float
 return DEPTH_IMG_RATIO;
!!!139010.cpp!!!	getIntrinsicMatrix() : cv::Mat
    Mat newIntrinsicMatrix;
    intrinsicMatrix.copyTo(newIntrinsicMatrix);
    return newIntrinsicMatrix;
!!!139394.cpp!!!	crop(in cropRegion : cv::Rect) : void

    image = image(cropRegion); // crop image
    depthMap = depthMap(cropRegion); // crop depthMap

    WIDTH = cropRegion.width;
    HEIGHT = cropRegion.height;

    intrinsicMatrix.at<double>(0, 2) -= cropRegion.x;
    intrinsicMatrix.at<double>(1, 2) -= cropRegion.y;
!!!139778.cpp!!!	getRotationMatrix() : std::vector<Pose>
    // Calculate rotation around x axis
    float cosx = cos(eulerAngles[0]);
    float senx = sin(eulerAngles[0]);
    float cosy = cos(eulerAngles[1]);
    float seny = sin(eulerAngles[1]);
    float cosz = cos(eulerAngles[2]);
    float senz = sin(eulerAngles[2]);

    return std::vector<Pose>({ Pose(cosy * cosz, cosx * senz + senx * seny * cosz, senx * senz - cosx * seny * cosz,
        -cosy * senz, cosx * cosz - senx * seny * senz, senx * cosz + cosx * seny * senz,
        seny, -senx * cosy, cosx * cosy) });
!!!139906.cpp!!!	getEulerAngles() : cv::Vec3f
 return eulerAngles;
!!!140034.cpp!!!	getPosition() : cv::Vec3f
 return position;
!!!140162.cpp!!!	setEulerAngles(in value : cv::Vec3f) : void
    eulerAngles = value;
!!!140290.cpp!!!	setPosition(in value : cv::Vec3f) : void
    position = value;
!!!140418.cpp!!!	getImage() : cv::Mat
    return image;
!!!140546.cpp!!!	getDepthMap() : cv::Mat
    return depthMap;
!!!140674.cpp!!!	resizeImage() : void
    const int IMG_WIDTH = image.cols;
    const int IMG_HEIGHT = image.rows;

    DEPTH_IMG_RATIO = static_cast<float>(depthMap.cols) / IMG_WIDTH;

    if (DEPTH_IMG_RATIO == 1)
        return;

    assert(static_cast<float>(depthMap.rows) / IMG_HEIGHT == DEPTH_IMG_RATIO && "Image and cloud sizes are not proportional!");

    assert(DEPTH_IMG_RATIO < 1 && "Image is smaller than cloud!");

    cv::Size newImageSize(IMG_WIDTH * DEPTH_IMG_RATIO, IMG_HEIGHT * DEPTH_IMG_RATIO);
    cv::resize(image, image, newImageSize, cv::INTER_AREA);

    intrinsicMatrix.at<double>(0, 2) *= DEPTH_IMG_RATIO;
    intrinsicMatrix.at<double>(1, 2) *= DEPTH_IMG_RATIO;

    return;
!!!140802.cpp!!!	isLeaf() : bool
    return true;
!!!140930.cpp!!!	forEachComponent(in func : void (*)(Image4DComponent*)) : void
    func(this);
!!!141058.cpp!!!	size() : size_t
    return 1;
!!!141186.cpp!!!	add(inout item : Image4DComponent) : Image4DComponent
    Image4DVectorComposite* returned = new Image4DVectorComposite();
    returned->add(*this);
    returned->add(item);
    return returned;
!!!141314.cpp!!!	add(inout item : Image4DComponent, in i : uint) : Image4DComponent
    if (i == 0)
        return this->add(item);
    else
        return nullptr;
!!!141442.cpp!!!	begin() : std::vector<Image4DComponent*>::iterator
    vector<Image4DComponent*> v;
    return v.begin();
!!!141570.cpp!!!	end() : std::vector<Image4DComponent*>::iterator
    vector<Image4DComponent*> v;
    return v.end();
!!!141698.cpp!!!	clear() : void
    Image4DLeaf();
!!!141826.cpp!!!	at(in i : uint) : Image4DComponent
    if (i == 0)
        return this;
    else
        return nullptr;
!!!141954.cpp!!!	getImageCovariance() : cv::Mat
    return imageCovariance;
!!!142082.cpp!!!	setImageCovariance(in value : cv::Mat) : void
    imageCovariance = value;
!!!142210.cpp!!!	getDepthCovariance() : cv::Mat
    return depthCovariance;
!!!142338.cpp!!!	setDepthCovariance(in value : cv::Mat) : void
    depthCovariance = value;
