class Image4DVectorComposite
!!!144130.cpp!!!	getImage() : cv::Mat
    return vec[0]->getImage();
!!!144258.cpp!!!	getDepthMap() : cv::Mat
    return vec[0]->getDepthMap();
!!!144386.cpp!!!	getHeight() : size_t
    return vec[0]->getHeight();
!!!144514.cpp!!!	getWidth() : size_t
    return vec[0]->getWidth();
!!!144642.cpp!!!	getArea() : size_t
    return vec[0]->getArea();
!!!144770.cpp!!!	get3DImage() : cv::Mat
    return vec[0]->get3DImage();
!!!144898.cpp!!!	crop(in cropRegion : cv::Rect) : void
    for (auto& image : vec)
        image->crop(cropRegion);
!!!145026.cpp!!!	getRotationMatrix() : vector<Pose>
    vector<Pose> returned;
    for (auto& image : vec) {
        vector<Pose> toAppend = image->getRotationMatrix();
        returned.insert(returned.end(), toAppend.begin(), toAppend.end());
    }

    return returned;
!!!145154.cpp!!!	getEulerAngles() : cv::Vec3f
    return vec[0]->getEulerAngles();
!!!145282.cpp!!!	getPosition() : cv::Vec3f
    return vec[0]->getPosition();
!!!145410.cpp!!!	setEulerAngles(in value : cv::Vec3f) : void
    for (auto& image : vec)
        image->setEulerAngles(value);
!!!145538.cpp!!!	setPosition(in value : cv::Vec3f) : void
    for (auto& image : vec)
        image->setPosition(value);
!!!145666.cpp!!!	getDepthImageRatio() : float
    return vec[0]->getDepthImageRatio();
!!!145794.cpp!!!	getIntrinsicMatrix() : cv::Mat
    return vec[0]->getIntrinsicMatrix();
!!!145922.cpp!!!	getName() : std::string
    return vec[0]->getName();
!!!146050.cpp!!!	setName(in name : std::string) : void
    return vec[0]->setName(name);
!!!146178.cpp!!!	resizeImage() : void
    for (auto& image : vec)
        image->resizeImage();
!!!146306.cpp!!!	isLeaf() : bool
    return false;
!!!146434.cpp!!!	forEachComponent(in func : void (*)(Image4DComponent*)) : void
    for (Image4DComponent* image : vec)
        func(image);
!!!146562.cpp!!!	getVec() : vector<Image4DComponent*>
    return vec;
!!!146690.cpp!!!	setVec(in value : vector<Image4DComponent*>) : void
    vec = value;
!!!146818.cpp!!!	size() : size_t
    return vec.size();
!!!146946.cpp!!!	add(inout item : Image4DComponent) : Image4DComponent
    vec.push_back(&item);
    return this;
!!!147074.cpp!!!	add(inout item : Image4DComponent, in i : uint) : Image4DComponent
    vec.at(i)->add(item);
    return this;
!!!147202.cpp!!!	begin() : vector<Image4DComponent*>::iterator
    return vec.begin();
!!!147330.cpp!!!	end() : vector<Image4DComponent*>::iterator
    return vec.end();
!!!147458.cpp!!!	clear() : void
    vec = vector<Image4DComponent*>();
!!!147714.cpp!!!	getImageCovariance() : cv::Mat
    return imageCovariance;
!!!147842.cpp!!!	setImageCovariance(in value : cv::Mat) : void
    imageCovariance = value;
!!!147970.cpp!!!	getDepthCovariance() : cv::Mat
    return depthCovariance;
!!!148098.cpp!!!	setDepthCovariance(in value : cv::Mat) : void
    depthCovariance = value;
!!!148226.cpp!!!	depthForEach(in function : std::function<void(int, int, boost::any&)>, in ROI : cv::Rect) : void
    for (auto& image : vec)
        image->depthForEach(function, ROI);
!!!148354.cpp!!!	imageForEach(in function : std::function<void(int, int, boost::any&)>, in ROI : cv::Rect) : void
    for (auto& image : vec)
        image->imageForEach(function, ROI);
