class PoseClusterizer
!!!150274.cpp!!!	clusterizePoses() : bool
    if (imageSet->size() < numCenters)
        return false;

    // retrieve faces' poses
    vector<Pose> poses = imageSet->getRotationMatrix();

    // clusterize poses
    vector<int> bestLabels;
    cv::Mat centers;
    cv::TermCriteria criteria(cv::TermCriteria::EPS, 10, 1.0);
    cv::kmeans(poses, numCenters, bestLabels, criteria, 3, cv::KMEANS_PP_CENTERS, centers);

    if (centers.rows != numCenters) {
        std::cout << "Clustering poses failed!" << std::endl;
        this->centers = vector<Pose>(numCenters);
        return false; // TODO: check default Pose value
    }

    // convert from Mat to vector<Pose>
    vector<Pose> ctrs;
    for (int i = 0; i < centers.rows; ++i) {
        ctrs.emplace_back(centers.at<float>(i, 0), centers.at<float>(i, 1), centers.at<float>(i, 2),
            centers.at<float>(i, 3), centers.at<float>(i, 4), centers.at<float>(i, 5),
            centers.at<float>(i, 6), centers.at<float>(i, 7), centers.at<float>(i, 8));
    }
    this->centers = ctrs;
    return true;
!!!150402.cpp!!!	assignFacesToClusters() : void
    //not the best, dependency from Image4DVectorComposite should be removed
    vector<Image4DVectorComposite> clusters(numCenters);
    for (auto& image : *imageSet) {
        if (image->isLeaf()) {
            int index = getNearestCenterId(image->getRotationMatrix()[0]);
            clusters.at(index).add(*image);
        } else {
            //It should ever eter this block, I inserted it for completeness --sapo
            PoseClusterizer pc;
            pc.setImage4DComponent(imageSet);
            pc.assignFacesToClusters();

            for (int i = 0; i < numCenters; i++)
                clusters[i].add(*pc.getImage4DComponent()->at(i));
        }
    }

    imageSet->clear();

    for (auto& component : clusters) {
        imageSet->add(component);
    }
!!!150530.cpp!!!	filter() : bool
    bool result = clusterizePoses();
    if (result)
        assignFacesToClusters();
    return result;
!!!150658.cpp!!!	getImage4DComponent() : Image4DComponent
    return imageSet;
!!!150786.cpp!!!	setImage4DComponent(inout value : Image4DComponent) : void
    imageSet = value;
!!!150914.cpp!!!	getNumCenters() : int
    return numCenters;
!!!151042.cpp!!!	setNumCenters(in value : int) : void
    numCenters = value;
!!!151170.cpp!!!	getCenters() : std::vector<Pose>
    return centers;
!!!151298.cpp!!!	setCenters(in value : std::vector<Pose>) : void
    centers = value;
!!!151426.cpp!!!	getNearestCenterId(in pose : Pose) : int
    float min = std::numeric_limits<float>::max();
    int index = 0;
    for (size_t i = 0; i < centers.size(); ++i) {
        float norm = cv::norm(centers[i], pose, cv::NORM_L2);
        if (norm < min) {
            min = norm;
            index = i;
        }
    }
    return index;
