class PreprocessorPipe
!!!151682.cpp!!!	push_back(inout f : Filter) : void
    filterPipe.push_back(&f);
!!!151810.cpp!!!	insert(in i : uint, inout f : Filter) : void
    filterPipe.insert(filterPipe.begin() + i, &f);
!!!151938.cpp!!!	filterPipeAt(in i : uint) : Filter
    return filterPipe.at(i);
!!!152066.cpp!!!	removeFilter(in i : uint) : void
    filterPipe.erase(filterPipe.begin() + i);
!!!152194.cpp!!!	processPipe() : bool
    bool result = false;
    for (Filter* filter : filterPipe) {
        filter->setImage4DComponent(imageSet);
        result = filter->filter();
        imageSet = filter->getImage4DComponent();
    }
    return result;
!!!152322.cpp!!!	getFilterPipe() : vector<Filter*>
    return filterPipe;
!!!152450.cpp!!!	setFilterPipe(in value : vector<Filter*>) : void
    filterPipe = value;
!!!152578.cpp!!!	getImageSet() : Image4DComponent
    return imageSet;
!!!152706.cpp!!!	setImageSet(inout value : Image4DComponent) : void

    imageSet = value;
