class Settings
!!!152834.cpp!!!	setCameraInfoPath(in pathName : std::string) : void
    cameraInfoPath = pathName;
    cameraInfoPathHasChanged = true;
!!!152962.cpp!!!	getInstance() : Settings
    static Settings instance;
    if (cameraInfoPathHasChanged) {
        instance.readCameraInfo();
        cameraInfoPathHasChanged = false;
    }
    return instance;
!!!153090.cpp!!!	getK() : cv::Mat
 return K;
!!!153218.cpp!!!	getD() : cv::Mat
 return D;
!!!153346.cpp!!!	getP() : cv::Mat
 return P;
!!!153474.cpp!!!	getR() : cv::Mat
 return R;
!!!153602.cpp!!!	getHeight() : int
 return height;
!!!153730.cpp!!!	getWidth() : int
 return width;
!!!154114.cpp!!!	getFaceDetectorPath() : std::string
    return faceDetectorPath;
!!!154242.cpp!!!	getPoseEstimatorPath() : std::string
    return poseEstimatorPath;
!!!154370.cpp!!!	Settings()
    readCameraInfo();
!!!154498.cpp!!!	readCameraInfo() : bool
    // Opening file
    cout << "\nReading: " << endl;
    FileStorage fs(cameraInfoPath, FileStorage::READ); // FileStorage destructor is going to close the file.

    if (!fs.isOpened()) {
        cerr << "Failed to open " << cameraInfoPath << endl;
        return false;
    }

    // reading parameters
    fs["K"] >> K;
    fs["D"] >> D;
    fs["R"] >> R;
    fs["height"] >> height;
    fs["width"] >> width;
    fs["P"] >> P;

    return true;
